app/views/admin/pages/dashboard.html.erb
<div class='container'>
	<div class='row'>
		<div class='col-md-12'>
			<h1>Admin Dashboard</h1>
			
			<ul>
				<li>
					View Some Applications
				</li>
				
				<li>
					Send Setup Link
				</li>
				
				<li>
					View Users
				</li>
				
				
			</ul>
		</div>
	</div>	
</div>

app/views/admin/pages/dashboard.html.haml
.container
  .row
    .col-md-12
      %h1 Admin Dashboard
      %ul
        %li
          = link_to "View Some Applications", dispensary_applications_url
        %li
          Send Setup Link
        %li
          View Users
