app/views/dispensaries/index.html.haml
.container
  .row
    #search-column.col-md-4
      .col-md-12
        %h2 Search Again
      = form_tag dispensaries_url, method: 'get' do
        .col-md-9
          .form-group
            = text_field_tag :search, nil, class: 'form-control', placeholder: 'search...'
        .col-md-3
          = submit_tag 'Search', class: 'btn btn-default'
    #search-results.col-md-8.padding-left.border-left
      .row
        .col-md-12
          %b
            Filter: #{link_to 'All', dispensaries_url} / #{link_to 'Recreational', dispensaries_url(filter: 'recreational')} / #{link_to 'Medical', dispensaries_url(filter: 'medical')}
          %h3
            Dispensaries matching search: "#{@search}"
      - @dispensaries.each do |d|
        .row.medium-padding-top.medium-padding-bottom.border-bottom
          .col-md-3
            = link_to image_tag("default_dispensary.png", class: 'img-responsive'), dispensary_deals_url(d)
          .col-md-9
            .col-md-9
              %h3
                = link_to d.name, dispensary_deals_url(d)
              %p
                - d.available_deals.each do |deal|
                  %span.badge{"data-placement" => "top", "data-toggle" => "tooltip", :title => "#{deal.description}"}= deal.title
            .col-md-3.text-center
              %p.lead
                - if @location
                  %br/
                  = d.distance_to(@location).round(2)
                  miles away

app/views/dispensaries/index.html.erb
<div class='container'>
  <div class='row'>
    <div class='col-md-4' id="search-column">
      <div class="col-md-12">
        <h2>Search Again</h2>
      </div>
      <%= form_tag dispensaries_url, method: 'get' do %>
      <div class="col-md-9">
        <div class="form-group">
          <%= text_field_tag :search, nil, class: 'form-control', placeholder: 'search...' %>
        </div>
      </div>
      <div class="col-md-3">
        <%= submit_tag 'Search', class: 'btn btn-default' %>
      </div>
      <% end %>
    </div>

    <div class="col-md-8 padding-left border-left" id='search-results'>
      <div class="row">
        <div class="col-md-12">
          <b>Filter: <%= link_to 'All', dispensaries_url %> / <%= link_to 'Recreational', dispensaries_url(filter: 'recreational')  %> / <%= link_to 'Medical', dispensaries_url(filter: 'medical') %></b>
          <h3>Dispensaries matching search: "<%= @search %>"</h3>
        </div>
      </div>
      <% @dispensaries.each do |d| %>
        <div class="row medium-padding-top medium-padding-bottom border-bottom">
          <div class="col-md-3">
            <%= link_to image_tag("default_dispensary.png", class: 'img-responsive'), dispensary_deals_url(d) %>
          </div>
          <div class="col-md-9">
            <div class="col-md-9">
              <h3>
                <%= link_to d.name, dispensary_deals_url(d) %>
              </h3>
              <p>
              <% d.available_deals.each do |deal| %>
                <span data-toggle="tooltip" data-placement="top" title='<%= deal.description %>' class='badge'><%= deal.title %></span>
              <% end %>
              </p>
            </div>
            <div class="col-md-3 text-center">
              <p class='lead'>
                <% if @location %>
                  <br>
                  <%= d.distance_to(@location).round(2) %> miles away
                <% end %>
              </p>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
