app/views/dispensary_applications/index.html.haml
.container
  .col-md-12
    %h2 Viewing Dispensary Applications
    %br/
    %table.table.table-hover
      %th
        Dispensary Name
      %th
        Contact Email
      %th
        Contact Name
      %th
        Phone
      %th
        Address
      %th
        Status
      %tbody
        - @dispensary_applications.each do |d|
          %tr
            %td
              = d.dispensary_name
            %td
              = d.contact_email
            %td
              = d.contact_name
            %td
              = d.phone
            %td
              = d.address
            %td
              - if d.verified
                %span.green Verified
              - else
                = link_to 'Approve', dispensary_application_url(d, dispensary_application: {verified: true}), class: 'btn btn-xs btn-green', id: "da_#{d.id}", method: 'put'

app/views/dispensary_applications/index.html.erb
<div class="container">
  <div class="col-md-12">
    <h2>Viewing Dispensary Applications</h2>
    <br>

    <table class='table table-hover'>

      <th>
        Dispensary Name
      </th>

      <th>
        Contact Email
      </th>

      <th>
        Contact Name
      </th>

      <th>
        Phone
      </th>

      <th>
        Address
      </th>

      <th>
        Status
      </th>

      <tbody>
        <% @dispensary_applications.each do |d| %>
          <tr>
            <td>
              <%= d.dispensary_name %>
            </td>

            <td>
              <%= d.contact_email %>
            </td>

            <td>
              <%= d.contact_name %>
            </td>

            <td>
              <%= d.phone %>
            </td>

            <td>
              <%= d.address %>
            </td>
            <td>
              <% if d.verified %>
                <span class='green'>Verified</span>
              <% else %>
                <%= link_to 'Approve', dispensary_application_url(d, dispensary_application: {verified: true}), class: 'btn btn-xs btn-green', id: "da_#{d.id}", remote: true, method: 'put' %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
