app/views/pages/confirm_deal.html.erb
<div class='container'>
  <div class='row padding-top'>
    <div id='confirm-deal' class='col-md-6'>
      <center>
        <h2 class='pink'><%= @deal.dispensary.name %></h2>
        <p class='lead'>
          <b><%= @deal.title %></b><br>
          <%= @deal.description %>
        </p>
      <h2 class='green'>

        <%= number_to_currency(@deal.price) %>
      </h2>
      </center>


    </div>
    <div class='col-md-5 col-md-offset-1'>
      <% if current_user.has_card? %>
          <div class='col-md-12'>
            <h2 class='green'>Redeem Deal</h2>
              <p class='lead'> Your <%= current_user.current_card_brand %> **** **** **** <%= current_user.current_card_last_4 %> will be charged <%= number_to_currency(@deal.price) %>. Click "Purchase Deal" below to complete your payment.
              </p>

             <%= form_for @payment,html: {id: 'existing_card'} do |f| %>

                  <%= f.hidden_field :user_id, value: current_user.id %>
                  <%= f.hidden_field :deal_id, value: @deal.id %>

                  <%= f.hidden_field :amount, value: @deal.price*100 %>

                  <div class='col-md-12 no-pad'>
                    <p class='lead'>
                      <strong>Total:</strong>
                      <span class='pull-right pink'><%= number_to_currency(@deal.price) %></span>
                    </p>
                  </div>

                  <div class="form-group">
                    <%= f.submit "Purchase Deal", class: 'btn btn-success' %>
                  </div>
              <% end %>
          </div>

      <% else %>
          <%= render 'payment_form' %>
      <% end %>



    </div>
  </div>
</div>

app/views/pages/confirm_deal.html.haml
.container
  .row.padding-top
    #confirm-deal.col-md-6
      %center
        %h2.pink= @deal.dispensary.name
        %p.lead
          %b= @deal.title
          %br/
          = @deal.description
        %h2.green
          = number_to_currency(@deal.price)
    .col-md-5.col-md-offset-1
      - if current_user.has_card?
        .col-md-12
          %h2.green Redeem Deal
          %p.lead
            Your #{current_user.current_card_brand} **** **** **** #{current_user.current_card_last_4} will be charged #{number_to_currency(@deal.price)}. Click "Purchase Deal" below to complete your payment.
          = form_for @payment,html: {id: 'existing_card'} do |f|
            = f.hidden_field :user_id, value: current_user.id
            = f.hidden_field :deal_id, value: @deal.id
            = f.hidden_field :dispensary_id, value: @dispensary.id
            = f.hidden_field :amount, value: @deal.price*100
            .col-md-12.no-pad
              %p.lead
                %strong Total:
                %span.pull-right.pink= number_to_currency(@deal.price)
            .form-group
              = f.submit "Purchase Deal", class: 'btn btn-success'
      - else
        = render 'payment_form'
