app/views/pages/get_started.html.erb
<div class='container'>
	<div class='row'>
		<div class='col-md-6 text-left' id='get-started-user'>
			<h2 class='green'>Users</h2>
			<p class='lead'>Want to start getting the <b>best deals</b> for recreational cannabis?</p>
			<p>	<%= link_to 'Get Started', '#', class: 'btn btn-green btn-lg' %></p>
		</div>
		<div class='col-md-6 text-right' id='get-started-dispensary'>
			<h2 class='pink'>Dispensaries</h2>
			<p class='lead'>Do you own a dispensary and want to <b>advertise</b> on nugdealz? </p>

			<p><%= link_to "Apply", new_dispensary_application_url, class: 'btn btn-pink btn-lg' %></p>
		</div>
	</div>
</div>

app/views/pages/get_started.html.haml
.container
  .row
    #get-started-user.col-md-6.text-left
      %h2.green Users
      %p.lead
        Want to start getting the
        %b best deals
        for recreational cannabis?
      %p
        = link_to 'Get Started', new_user_registration_url, class: 'btn btn-green btn-lg'
    #get-started-dispensary.col-md-6.text-right
      %h2.pink Dispensaries
      %p.lead
        Do you own a dispensary and want to
        %b advertise
        on nugdealz?
      %p= link_to "Apply", new_dispensary_application_url, class: 'btn btn-pink btn-lg'
