app/views/pages/how_it_works.html.erb
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 dispensary-well">
      <h1>Finding Dealz</h1>

      <p class='lead'>
        Finding premium cannabis offerings near you has never been easier. Search nearby dispensaries for the deals you like most and redeem them for as low as $0.99. To top it off, build up loyalty points for your favorite dispensaries tht can be used to purchase rewards!
        <br>
        <br>
        Every time you share, get $5 in useable deal-credits.
        <br>
        <br>

        For more info, visit our FAQ page.
      </p>

    </div>
    <div class="col-md-6 user-well">
      <h2>Marketing on nugdealz</h2>
      <p class='lead'>
        Bacon ipsum dolor amet bacon landjaeger doner filet mignon meatball. Pork belly biltong ball tip pig, short ribs cow pork capicola sirloin boudin tenderloin spare ribs doner shoulder pancetta. Shankle andouille landjaeger beef drumstick. Andouille brisket capicola pork corned beef short ribs ground round shankle. Prosciutto landjaeger swine boudin beef.
        <br>
        <br>
        Turkey kielbasa turducken boudin cow drumstick, beef meatloaf alcatra.

      </p>
    </div>
  </div>
</div>

app/views/pages/how_it_works.html.haml
.container-fluid
  .row
    .col-md-6.dispensary-well
      %h1 Finding Dealz
      %p.lead
        Finding premium cannabis offerings near you has never been easier. Search nearby dispensaries for the deals you like most and redeem them for as low as $0.99. To top it off, build up loyalty points for your favorite dispensaries tht can be used to purchase rewards!
        %br/
        %br/
        Every time you share, get $5 in useable deal-credits.
        %br/
        %br/
        For more info, visit our FAQ page.
    .col-md-6.user-well
      %h2 Marketing on nugdealz
      %p.lead
        Bacon ipsum dolor amet bacon landjaeger doner filet mignon meatball. Pork belly biltong ball tip pig, short ribs cow pork capicola sirloin boudin tenderloin spare ribs doner shoulder pancetta. Shankle andouille landjaeger beef drumstick. Andouille brisket capicola pork corned beef short ribs ground round shankle. Prosciutto landjaeger swine boudin beef.
        %br/
        %br/
        Turkey kielbasa turducken boudin cow drumstick, beef meatloaf alcatra.
