app/views/pages/welcome.html.haml
.container-fluid
  #welcome-jumbo.jumbotron
    .row
      .col-md-12.text-center
        .col-md-12
          %center
            = image_tag 'nugdealz.png', class: 'img-responsive'
          %h2
            Exclusive,
            %em
              %span.pink Premium Cannabis Deals
            Around You
          %p.lead Just search to the right and start browsing, i have no idea what im saying.
        .col-md-2
          = select_tag :filter, options_for_select(["Recreational", "Medical"], selected: 'recreational'), class: 'form-control form-lg'
        .col-md-8
          = form_tag dispensaries_url, method: 'get' do
            = text_field_tag :location, nil, class: 'form-control form-lg', placeholder: 'address, city, state or zip'
            %br/
        .col-md-2
          = submit_tag 'search', class: 'btn btn-default btn-lg btn-block'
%nav
  %center
    = link_to 'support', '#', class: 'gray'
    |
    \#{link_to 'dispensary application', new_dispensary_application_url, class: 'gray'} |
    \#{link_to 'work for nugdealz', '#', class: 'gray'}
    %br/
    %br/
    %p Copyright 2015 nugdealz inc

app/views/pages/welcome.html.erb
<div class='container-fluid'>
	<div id='welcome-jumbo' class="jumbotron">
		<div class='row'>
			<div class='col-md-12 text-center'>
				<div class="col-md-12">
					<center>
						<%= image_tag 'nugdealz.png', class: 'img-responsive' %>
					</center>
				  <h2>Exclusive, <em><span class='pink'>Premium Cannabis Deals</span></em> Around You</h2>
				  <p class='lead'>Just search to the right and start browsing, i have no idea what im saying.</p>
				</div>
				<div class='col-md-2'>
					<%= select_tag :filter, options_for_select(["Recreational", "Medical"], selected: 'recreational'), class: 'form-control form-lg' %>
				</div>
				<div class="col-md-8">
					<%= form_tag dispensaries_url, method: 'get' do %>
						<%= text_field_tag :location, @location, class: 'form-control form-lg', placeholder: 'address, city, state or zip' %>
						<br>

				</div>
				<div class="col-md-2">
						<%= submit_tag 'search', class: 'btn btn-green btn-lg btn-block' %>
				</div>

					<% end %>

			</div>

			<!-- <div class="col-md-4">
				<h2>Get Started Now</h2>

				<%= form_for(User.new, as: :user, url: registration_path(:user), validate: true) do |f| %>

					<div class='form-group col-md-6'>
						<%= f.label :first_name %><br />
						<%= f.text_field :first_name, autofocus: true, class: 'form-control', placeholder: 'your first name' %>
					</div>

					<div class='form-group col-md-6'>
						<%= f.label :last_name %><br />
						<%= f.text_field :last_name, class: 'form-control', placeholder: 'your last name' %>
					</div>

					<div class='form-group col-md-12'>
						<%= f.label :email %><br />
						<%= f.email_field :email, class: 'form-control', placeholder: 'email' %>
					</div>

					<div class='form-group col-md-12'>
						<%= f.label :password %><br />
						<%= f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'password' %>
					</div>

					<div class='form-group col-md-12'>
						<%= f.label :password_confirmation %><br />
						<%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'confirm password' %>
					</div>

					<div class='col-md-12'>
						<%= f.submit "Sign up", class: 'btn btn-default btn-block btn-lg' %><br>


					</div>
				<% end %>
			</div> -->
				
			</div>
			
		</div>
	</div>
</div>

<nav>
	<center>
		<%= link_to 'support', '#', class: 'gray' %> | 
		<%= link_to 'dispensary application', '#', class: 'gray' %> | 
		<%= link_to 'work for nugdealz', '#', class: 'gray' %>
		<br>
		<br>	
		<p>Copyright 2015 nugdealz inc</p>
	</center>
</nav>	
