app/views/deals/index.html.erb
<div class='container-fluid'>
	<div id='dispensary-header'>
		<div class='row padding-bottom'>
			<center>
				<h1 id='dispensary-title'>
					<%= @dispensary.name %>
					<address>
						<small>
						  <%= @dispensary.address1 %>
						  <% if @dispensary.address2.present? %>
						  	<%= @dispensary.address2 %>
						  <% end %>
						  <%= @dispensary.city %>, <%= @dispensary.state %> <%= @dispensary.zip %>
						</small>
					</address>
				</h1>
				<%= link_to 'Browse Menu', dispensary_menu_url(@dispensary), class: 'btn btn-default btn-lg', remote: true %>
			</center>

			<div class="col-md-6 col-md-offset-3">
				<% if current_user %>
					<p>
						<center>
							<%= link_to "Browse Rewards <br>#{current_user.loyalty_points_for(@dispensary).round(0)} <i class='fa fa-fire'></i>".html_safe, '#', class: 'btn btn-default btn-lg' %>
						</center>
					</p>
				<% end %>
			</div>
		</div>
	</div>

</div>

<div id='deals' class='container'>
	<% if @dispensary.recreational && @dispensary.medical %>
		<%= render 'hybrid' %>
	<% else %>
		<%= render 'single' %>
	<% end %>
</div>

app/views/deals/index.html.haml
.container-fluid
  #dispensary-header
    .row.medium-padding-bottom
      .col-md-12      
        %h1#dispensary-title.white
          = @dispensary.name
          %address
            %small
              = @dispensary.address1
              - if @dispensary.address2.present?
                = @dispensary.address2
              = @dispensary.city
              , #{@dispensary.state} #{@dispensary.zip}
        / = link_to 'Browse Menu', dispensary_menu_url(@dispensary), class: 'btn btn-default btn-lg', remote: true
      .col-md-6.col-md-offset-3
        - if current_user
          %p
          %center
            / = link_to "Browse Rewards <br>#{current_user.loyalty_points_for(@dispensary).round(0)} <i class='fa fa-fire'></i>".html_safe, '#', class: 'btn btn-default btn-lg'
#deals.container
  - if @dispensary.recreational && @dispensary.medical
    = render 'hybrid'
  - else
    = render 'single'
