app/views/deals/single.html.haml
.row
  .col-md-8.col-md-offset-2.left-right-border
    - @dispensary.deals.each do |deal|
      .row.border-bottom.padding-top
        %h3.text-center.green= deal.title
        .col-md-2.text-center
          %p
            %span.point-value= deal.point_value
            %br/
            points
        .col-md-8
          %p.lead
            = deal.description
            %b
              (#{deal.quantity_available} left)
        .col-md-2
          = link_to 'Redeem', confirm_deal_url(deal: deal.id), class: 'btn btn-default btn-block'

app/views/deals/single.html.erb
<div class='row'>
  <div class='col-md-8 col-md-offset-2 left-right-border'>
    <% @dispensary.deals.each do |deal| %>
      <div class='row border-bottom padding-top'>
        <h3 class='text-center green'><%= deal.title %></h3>
        <div class='col-md-2 text-center'>
          <p><span class='point-value'><%= deal.point_value %></span>
            <br>
            points
          </p>
        </div>
        <div class='col-md-8'>
          <p class='lead'><%= deal.description %> <b>(<%= deal.quantity_available %> left)</b></p>
        </div>

        <div class='col-md-2'>
          <%= link_to 'Redeem', confirm_deal_url(deal: deal.id), class: 'btn btn-default btn-block' %>
        </div>
      </div>
    <% end %>
  </div>
</div>
