app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Nugdealz | Premium Cannabis Deals in
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "https://js.stripe.com/v1/",  'application', 'data-turbolinks-track' => true
    %script{:src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"}
    %link{:href => "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css", :rel => "stylesheet"}/
    = tag :meta, name: 'stripe-key', content: STRIPE_PUBLIC_KEY
    = csrf_meta_tags
    /
      <haml_silent> if current_page?(root_url) </haml_silent><haml_block>
      <style type="text/css" media="screen">
      body{
      background: url('/assets/a_plant.jpg') no-repeat center center fixed !important;
      background-size: cover;
      \-moz-background-size: cover;
      \-o-background-size: cover;
      \-webkit-background-size: cover;
      color: #f6f6f6 !important;
      }
      </style>
      </haml_block>
  %body
    = render '/layouts/nav'
    - if notice
      .container
        .col-md-12.alert.alert-info
          = notice
    = render '/layouts/modal'
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Nugdealz | Premium Cannabis Deals in <%= location %></title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag "https://js.stripe.com/v1/",  'application', 'data-turbolinks-track' => true %>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <%= tag :meta, name: 'stripe-key', content: STRIPE_PUBLIC_KEY %>
  <%= csrf_meta_tags %>

  <% if current_page?(root_url)  %>
    <style type="text/css">
      body{
        background: url('/assets/nugdealz_bg.jpg')no-repeat !important;
        background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
      }
    </style>
  <% end %>

</head>
<body>

  <%= render '/layouts/nav' %>

  <% if notice %>
    <div class="container">
      <div class="col-md-12 alert alert-info">
        <%= notice %>
      </div>
    </div>
  <% end %>

	<%= yield %>


</body>
</html>
