app/views/users/registrations/new.html.haml
.container
  .row
    .col-md-6
      %h2
        Join the
        %span.green Nug
        %span.pink Dealz
        community
      %p.lead
        This is some text about how cool it is to join our awesome community here at NugDealz.
    .col-md-5
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .form-group.col-md-6
          = f.label :first_name
          %br/
          = f.text_field :first_name, autofocus: true, class: 'form-control', placeholder: 'your first name'
        .form-group.col-md-6
          = f.label :last_name
          %br/
          = f.text_field :last_name, class: 'form-control', placeholder: 'your last name'
        .form-group.col-md-12
          = f.label :email
          %br/
          = f.email_field :email, class: 'form-control', placeholder: 'email'
        .form-group.col-md-12
          = f.label :password
          %br/
          = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'password'
        .form-group.col-md-12
          = f.label :password_confirmation
          %br/
          = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'confirm password'
        .col-md-12
          = f.submit "Sign up", class: 'btn btn-green'
          = render "users/shared/links"

app/views/users/registrations/new.html.erb
<div class='container'>
  <div class='row'>
    <div class='col-md-6'>
      <h2>Join the <span class='green'>Nug</span><span class='pink'>Dealz</span> community</h2>
      <p class='lead'>
        This is some text about how cool it is to join our awesome community here at NugDealz.
      </p>
    </div>

    <div class='col-md-5'>
      <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
        <%= devise_error_messages! %>

        <div class='form-group col-md-6'>
          <%= f.label :first_name %><br />
          <%= f.text_field :first_name, autofocus: true, class: 'form-control', placeholder: 'your first name' %>
        </div>

        <div class='form-group col-md-6'>
          <%= f.label :last_name %><br />
          <%= f.text_field :last_name, class: 'form-control', placeholder: 'your last name' %>
        </div>

        <div class='form-group col-md-12'>
          <%= f.label :email %><br />
          <%= f.email_field :email, class: 'form-control', placeholder: 'email' %>
        </div>

        <div class='form-group col-md-12'>
          <%= f.label :password %><br />
          <%= f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: 'password' %>
        </div>

        <div class='form-group col-md-12'>
          <%= f.label :password_confirmation %><br />
          <%= f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: 'confirm password' %>
        </div>

        <div class='col-md-12'>
          <%= f.submit "Sign up", class: 'btn btn-green' %>
          <span class='pull-right'><%= render "users/shared/links" %></span>
        </div>
      <% end %>


    </div>
  </div>
</div>
